<!doctype html>
<html lang="en">
    
    
  <head>
    <meta charset="utf-8" />
    <title>World Aging Population</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet" />
      
    <style>
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      h1 {
          font-family: 'PT Sans Narrow', Helvetica, Arial, Sans-serif;
          font-weight: bold;
          font-size: 25px;
          line-height: 30px;
          color: black;
          margin-top: 5px;
          margin-bottom: 10px;
          text-align: center;
        }
      
      h2 {
        margin: 15px;
        font-size: 16px;
        font-family: 'PT Sans Narrow', Helvetica, Arial, Sans-serif;
        font-weight: normal;
        text-align: center;
      }

      h3 {
        font-size: 16px;
      }

      p {
        margin: 10px;
      }

      #summary {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(210, 203, 203, 0.1);
        font-family: Arial, sans-serif;
        border-radius: 3px;
        width: 30%;
        height: 100vh; 
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0; 
        width: 70%;
      }

      #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
        
     #slider-container {
         position: absolute;
         top: 90px;
         left: 30px;
         background: rgba(210, 203, 203, 0.1);
         padding: 10px;
         border-radius: 5px;
         width: 280px;
        }
        
    #slider{
        margin-left: 50px;
    }
        
    #pd{
        font-family: 'PT Sans Narrow', Helvetica, Arial, Sans-serif;
        text-align: center;    
    }
      
    #line-text{
         margin-top: 160px;
    }
        
    #chartContainer { 
        width: 200px;
        bottom: 10px;
        margin-top: 20px; 
        }
        
    /* style the legend */
    #legend-container {
      position: absolute;
      bottom: 5px;
      right: 5px;
      background: rgba(210, 203, 203, 0.5);
      font-family: 'PT Sans Narrow', Helvetica, Arial, Sans-serif;
      border-radius: 3px;
      width: 100px;
      height: 150px;
      padding: 10px;
    }

    #legend {
            margin-left: 25px;
          }

    #legend_text {
      font-family: 'PT Sans Narrow', Helvetica, Arial, Sans-serif;
      font-weight: bold;
      font-size: 12px;
      margin-top: 5px;
      margin-bottom: 3px;
      text-align: center;
    }

    .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
          }

    #legend span {
      font-size: 12px; /* Adjust this value as needed */
      font-family: 'PT Sans Narrow', Helvetica, Arial, Sans-serif;
      text-align: center;
    }

    /* style the map credit */
    .credit {
      color: black;
      font-family: 'PT Serif';
      font-size: 10px;
      margin-top: 5px;
    }
    </style>
  </head>
    
    
    
    
<body>
    
    <div id="map"></div>
    <div class="map-overlay" id="summary">
        <h1>World Aging Population</h1>
        <h2>Drag the slider to see the changes of aging persentages over time!</h2>
        <div class="session" id="slider-container">
            <p id="charttitle"></p>
            <input id="slider" type="range" min="1960" max="2022" step="1" value="2022" />
            <label for="slider" id="year">Year: 2022</label>
            <div id="pd"><p>Hover over a country!</p></div>
        </div>
        <h2 id="line-text">Mouse over a country to show the line chart!</h2>
        <div id="chartContainer"></div>
        <p class="credit">Data source: 
            <a href="https://digimap.edina.ac.uk/roam/map/os">OS Digimap</a>.
            <a href="https://www.ons.gov.uk/datasets/TS007/editions/2021/versions/3">ONS Census</a>.
        </p>
    </div>
    <div class="map-overlay" id="legend-container">
        <p id="legend_text">Percentages of Aging Population</p>
        <div class='session' id="legend"></div>
    </div>
    
    <script>
      // Define access token
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2t4dmljdG9yaWEiLCJhIjoiY2x3ZWl5cGhpMWl5eDJxcGwxNDVobmY0aSJ9.923MYgmdisfpsme6iN7sEw';
        // Create map
        const map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/ckxvictoria/clw0inlou00yl01pfewk87qdr',
          center: [0, 0],
          zoom: 1,
          projection: 'winkelTripel'
        });

        // Create an array of the available data years
        var years = [1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022
        ];         
        
          // wait for map to load before adjusting it
          map.on('load', () => {
            let currentYear = 2022;
        
            // Load the map and initialize features
            function updateYear(year) {
              document.getElementById('year').textContent = `Year: ${year}`;
              currentYear = year;
              map.setPaintProperty('yeargeometry-3pkgss', 'fill-color', [
                'interpolate',
                ['linear'],
                ['get', String(year)],
                0, '#4575b4',
                3, '#91bfdb',
                7, '#e0f3f8',
                12, '#fee090',
                19, '#fc8d59',
                30, '#d73027'
              ]);
            }

             document.getElementById('slider').addEventListener('input', function(e) {
               const year = parseInt(e.target.value, 10);
               updateYear(year);
             });

             // make a pointer cursor
            map.getCanvas().style.cursor = 'default';

            // define layer names
            const layers = ['0-3', '3-7','7-12', '12-19', '19-30', '30+'];
            const colors = ['#4575b4', '#91bfdb', '#e0f3f8', '#fee090', '#fc8d59', '#d73027'];

            // create legend
            const legend = document.getElementById('legend');

            layers.forEach((layer, i) => {
              const color = colors[i];
              const item = document.createElement('div');
              const key = document.createElement('span');
              key.className = 'legend-key';
              key.style.backgroundColor = color;

              const value = document.createElement('span');
              value.innerHTML = `${layer}`;
              item.appendChild(key);
              item.appendChild(value);
              legend.appendChild(item);
            }); 
              
             // Make features changes with mouseover
             map.on('mousemove', 'yeargeometry-3pkgss', (event) => {
               if (event.features.length > 0) {
                 const feature = event.features[0];
                 const name = feature.properties.name;
                 const population = feature.properties[String(currentYear)];

                 document.getElementById('pd').innerHTML = `<h3>${name}</h3><p><strong>${population}</strong> % age above 65 in ${currentYear}</p>`;
                 map.getCanvas().style.cursor = 'pointer';

                 // Update the chart with the new country data
                 updateChart(name);
                 } else {
                   document.getElementById('pd').innerHTML = '<p>Hover over a country!</p>';
                   map.getCanvas().style.cursor = 'default';
                 }
              });

              // Initialize the chart
              let svg;
              let myChart;
              function initializeChart() {
                svg = d3.select("#chartContainer").append("svg")
                  .attr("width", 400)
                  .attr("height", 260);

                myChart = new dimple.chart(svg, []);
                myChart.setBounds(60, 5, 270, 200);

                const x = myChart.addTimeAxis("x", "Year", "%Y", "%Y");
                x.timeInterval = 10;

                const y = myChart.addMeasureAxis("y", "Percentage");
                y.ticks = 6;

                const s = myChart.addSeries(null, dimple.plot.line);
                s.lineMarkers = false;
                s.markerSize = 3; // Adjust marker size
                s.interpolation = "cardinal";

                myChart.draw();
              }

              // Function to update the chart data
              function updateChart(countryName) {
                d3.csv("https://storage.googleapis.com/test_michaelg/Year_Aging.csv", function(CountryData) {
                  const countryData = CountryData.find(d => d.name === countryName);

                  if (countryData) {
                    const chartData = [];
                    for (let year = 1960; year <= 2022; year++) {
                      const percentage = +countryData[year];
                      if (!isNaN(percentage)) {
                        chartData.push({
                          "Country": countryData.name,
                          "Year": String(year),
                          "Percentage": percentage
                        });
                      }
                    }

                    // Update the data and redraw the chart
                    myChart.data = chartData;
                    myChart.draw(1000); // Adding a transition for smoother updates
                  }
                });
              }

              // Initialize the chart once on load
              initializeChart();
        });

    </script>
  </body>
</html>
