<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>England ageing Density Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
    <style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }


#choose {
    font: 12px/24px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
    background: transparent; 
    border: none; 
    box-shadow: none; 
}

.map-overlay {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgb(252, 252, 253);
    font-family: 'PT Sans Narrow', Helvetica, Arial, Sans-serif;
    border-radius: 3px;
    width: 100px;
    height: 175px;
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    width: 90%; 
}

.map-overlay table {
    border: none;
    width: 100px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay label {
    font: 16px/24px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: bottom;
    margin: 0;
    padding: 0;
    margin-top: 5px; 
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #FCA107, #7F3121);
}

.map-overlay input {
    display: inline;
    vertical-align: middle;
    margin: 5px;
    padding: 0;
}

.map-overlay p.credit {
    margin: 5px 0 0 0;
    padding: 0;
}

.cityfly {
    font-size: 15px;
    width: 200px;
}

#container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#main {
    width: 1000px;
    height: 600px;
    margin: auto;
    margin-top: 50px;
}

/* Style the legend */
        
        #legend, #legend2 {
            margin-left: 15px;
        }

        #legend_text, #legend2_text {
            font-family: 'PT Sans Narrow', Helvetica, Arial, Sans-serif;
            font-weight: bold;
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 3px;
            text-align: center;
        }

        .legend-key, .legend2-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        #legend span, #legend2 span {
            font-size: 12px;
            font-family: 'PT Sans Narrow', Helvetica, Arial, Sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>


<div id='map'></div>

<div class='map-overlay' id="choose">
    <div class='map-overlay-inner'>
        <h2>England Ageing Density Map</h2>
		<table><tr><td>
  		<input type="radio" name="layers" id="layer1" value="Aging Population 3D" checked><label>Aging Population 3D &nbsp; &nbsp;</label>
  		<input type="radio" name="layers" id="layer2" value="Aging Population 2D"><label>Aging Population 2D </label>
         </td>
         </tr>
         <tr><td> <p class="cityfly">Fly To Low-ageing cities: 
            <a href="#" class="citylink" id="lond">London</a> &nbsp;
            <a href="#" class="citylink" id="Leed">Leeds</a> &nbsp;
            <a href="#" class="citylink" id="Manc">Manchester</a>
        </p>
        <p class="cityfly">Fly To High-ageing cities:
            <a href="#" class="citylink" id="bour">Bournemouth</a> &nbsp;
            <a href="#" class="citylink" id="Wort">Worthing</a> &nbsp;
            <a href="#" class="citylink" id="Sout">Southend</a>
        </p>
         </td></tr>
         </table>
        <p class="credit">Data source: 
            <a href="https://www.ons.gov.uk/datasets/TS007/editions/2021/versions/3">Census 2011, Office for Nat. Statistics</a >.
        </p >

</div>
</div>
<div id="legend" class="map-overlay"></div>
<div id="legend2" class="map-overlay"></div>


    <script>
        function updateLegend1() {
    // Clear previous legend items
    legend.innerHTML = '';

    // Add legend title
    const legendTitle = document.createElement('h3');
    legendTitle.textContent = 'Aging population by MSOA';
    legendTitle.style.fontSize = '12px';
    legend.appendChild(legendTitle);

    // Define layer names and colors
    const layers = ['0-13%', '13%-25%', '25%-30%', '30%-45%', '45%-52%', '52%-57%'];
    const colors = ['rgb(69, 117, 180)', 'rgb(145, 191, 219)', 'rgb(224, 243, 248)', 'rgb(254, 224, 144)', 'rgb(252, 141, 89)', 'rgb(215, 48, 39)'];

    // Add legend items
    layers.forEach((layer, i) => {
        const color = colors[i];
        const item = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    });
}

// Update legend2 content
function updateLegend2() {
    // Clear previous legend items
    legend2.innerHTML = '';

    // Add legend title
    const legendTitle2 = document.createElement('h3');
    legendTitle2.textContent = 'Aging population by MSOA';
    legendTitle2.style.fontSize = '12px';
    legend2.appendChild(legendTitle2);

    // Define layer names and colors for legend2
    const layers2 = ['0-500', '500-1000', '1000-2000', '2000-3000', '3000-3500', '3500-4700']; // Update with your desired layer names
    const colors2 = ['rgb(69, 117, 180)', 'rgb(145, 191, 219)', 'rgb(224, 243, 248)', 'rgb(254, 224, 144)', 'rgb(252, 141, 89)', 'rgb(215, 48, 39)']; // Update with your desired colors

    // Add legend items for legend2
    layers2.forEach((layer, i) => {
        const color = colors2[i];
        const item = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
        item.appendChild(value);
        legend2.appendChild(item);
    });
}


    mapboxgl.accessToken = 'pk.eyJ1IjoieWl4aWFvemhhbyIsImEiOiJjbHI3cjZuNHowd2xsMmtweGduZXprZmZ6In0.PP8ZZ29_wQekzXNWsjV29w'; // Put your Mapbox Public Access token here

    // Load a new map in the 'map' HTML div
    var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/yixiaozhao/clvxcq7ti029901qp2pfpfoeb', // map background layer location
    center: [0, 51.5], // starting position [lng, lat]
    zoom: 8, // starting zoom
    pitch: 50 // tilt of the viewpoint in degrees
    });


map.on('load', function() {
// Set global light properties which influence 3D layer shadows
map.setLight({color: "#fff", intensity: 0.15, position: [1.15, 210, 30]});
// Add standard navigation control
map.addControl(new mapboxgl.NavigationControl());
// Add the fill layer
map.addLayer({
    id: 'Age_pop1-3ghhr9',
    type: 'fill',
    source: {
      type: 'vector',
      url: 'mapbox://yixiaozhao.aito387i' // Your Mapbox tileset Map ID
    },
    'source-layer': 'Age_pop1-9rhc97',
    paint: {
                "fill-color": [
        "interpolate",
        [
          "linear"
        ],
        [
          "get",
          "old_prc"
        ],
        0,
        "rgb(69, 117, 180)",
        0.130,
        "rgb(145, 191, 219)",
        0.250,
        "rgb(224, 243, 248)",
        0.300,
        "rgb(254, 224, 144)",
        0.450,
        "rgb(252, 141, 89)",
        0.520,
        "rgb(215, 48, 39)"
      ],
      'fill-outline-color': 'rgb(145, 191, 219)'
    }
  });
        
// Initialize legends
        updateLegend2();
        updateLegend1();
// Add the fill layer
  map.addLayer({
    id: 'Major_Towns',
    type: 'line',
    source: {
      type: 'vector',
      url: 'mapbox://yixiaozhao.9stlfkwl' // Your Mapbox tileset Map ID
    },
    'source-layer': 'Major_Towns_and_Cities_Dec_20-13ixh4',
       paint: {
           'line-color': '#adf',
                'line-width': 4
                },
  });
        
 // Load the 3D employment hexagon layer as a fill-extrusion type
      map.addLayer({
        id: 'EngWal_Hex_Emp',
        type: 'fill-extrusion',
        source: {
          type: 'vector',
          url: 'mapbox://yixiaozhao.9hr5ar78' // Your Mapbox tileset Map ID
        },
        'source-layer': 'Data-avpp0m', // name of tileset
        paint: {
            'fill-extrusion-color': {
                property: 'old',
                type: 'exponential',
                stops: [
                    [500, '#4575b4'],
                    [1000, '#91bfdb'],
                    [2000, '#e0f3f8'],
                    [3000, '#fee090'],
                    [4000, '#fc8d59'],
                    [4500, '#d73027']]
            },
            'fill-extrusion-height': [
    'case',
    ['<', ['get', 'old'], 500], 
    ['*', ['number', ['get', 'old'], 1], 1],
    ['<', ['get', 'old'], 1000], 
    ['*', ['number', ['get', 'old'], 1], 1],
    ['<', ['get', 'old'], 2000], 
    ['*', ['number', ['get', 'old'], 1], 1.5],
    ['<', ['get', 'old'], 3000], 
    ['*', ['number', ['get', 'old'], 1], 2],
    ['<', ['get', 'old'], 3500], 
    ['*', ['number', ['get', 'old'], 1], 3],
    ['<', ['get', 'old'], 4000], 
    ['*', ['number', ['get', 'old'], 1], 6],
    ['<', ['get', 'old'], 4500], 
    ['*', ['number', ['get', 'old'], 1], 8],
    ['*', ['number', ['get', 'old'], 1], 10]  
],  //expression that controls the extrusion height based on employment attribute Emp2011
            'fill-extrusion-base': 0,
            'fill-extrusion-opacity': 1,
            'fill-extrusion-opacity-transition': {  //Opacity transition adds a delay when changing the opacity for a smooth layer change effect
                 duration: 1000,
                 delay: 0
             }
            }
      });




               
// Add the label layer
	map.addLayer({
		'id': 'labels',
		'type': 'symbol',
        source: {
          type: 'vector',
          url: 'mapbox://yixiaozhao.7pgtmqoj' // Your Mapbox tileset Map ID
        },
		'source-layer': 'merged_data-0v6k84', // name of tilesets
		'layout': {
			'text-field': '{Town/City}',
			'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
			    'text-size': [
        'interpolate',
        ['linear'],
        ['get', 'Population aged 65-85'],
        8.76, 4, // Font size when population is 0
        23.18, 14 // Font size when population is 1,000,000
    ]
		},
		'paint': {
			'text-color': 'rgb(69, 117, 180)',
			'text-halo-color': '#fff',
			'text-halo-width': 1
		}
	});


// Saving references to popups
var popup;

// Display of values and charts when mousing over layers
map.on('mouseenter', 'labels', function (e) {
    var townCity = e.features[0].properties['Town/City'];
    var population65to85 = e.features[0].properties['Population aged 65-85'];
    var population85plus = e.features[0].properties['Population aged 85+'];
    var totalElderlyPopulation = population65to85 + population85plus;
    var rank = e.features[0].properties['Rank'];
    var coordinates = e.features[0].geometry.coordinates.slice();
    
// Creating pop-up windows
popup = new mapboxgl.Popup()
    .setLngLat(coordinates)
    .setHTML('<h3>' + townCity + '</h3><p>Population aged 65-85: ' + population65to85 +'%</p><p>Population aged 85+: ' + population85plus + '%</p><p>Total Elderly Population: ' + totalElderlyPopulation + '%</p><p>Rank: ' + rank + '</p>')
    .addTo(map);
});

// Automatically removes popup windows when the mouse leaves the layer.
map.on('mouseleave', 'labels', function () {
map.getCanvas().style.cursor = '';
if (popup) {
popup.remove();
    }
});




//Event listener for layer switch

document.getElementById("layer1").addEventListener("click", function(){
map.setPaintProperty('Age_pop1-3ghhr9','fill-opacity',0);
map.setPitch(50); 
map.setPaintProperty('EngWal_Hex_Emp','fill-extrusion-opacity',0.95);
map.setPitch(50); 
map.setPaintProperty('Major_Towns','line-opacity',0.95);
map.setPitch(50); 
legend2.style.display = 'block';
legend.style.display = 'none';
updateLegend2();
});

document.getElementById("layer2").addEventListener("click", function(){
map.setPaintProperty('EngWal_Hex_Emp','fill-extrusion-opacity',0);
map.setPitch(0);
map.setPaintProperty('Age_pop1-3ghhr9','fill-opacity',0.95);
map.setPitch(0); 
map.setPaintProperty('Major_Towns','line-opacity',0);
map.setPitch(0); 
legend2.style.display = 'none';
legend.style.display = 'block';
updateLegend1();
});


//Event listener for the zoom to buttons created using a for loop and switch case statement to set lat and long
var x = document.getElementsByClassName('citylink');
var i;
		for (i = 0; i < x.length; i++) {
			x[i].addEventListener('click', function(e) {

				var lat,long;

				switch(e.target.id) {
					case "lond": long=-0.1278; lat=51.5074; break;
                    case "Leed": long=-1.5491; lat=53.8008; break;
                    case "Manc": long=-2.2426; lat=53.4808; break;
                    case "bour": long=-1.88	; lat=50.72; break;
                    case "Wort": long=-0.3728; lat=50.8179; break;
					case "Sout": long=0.7073; lat=51.5450; break;
				}

				map.flyTo({
					center: [long,lat],
					zoom: 9,
					speed: 0.3,
					pitch: 50
					});
			});
		}

});


</script>

</body>
</html>
